.vscode/settings.json (before)
{
  "css.validate": false,
  "editor.formatOnSave": true,
  "files.insertFinalNewline": true,
  "files.trimTrailingWhitespace": true,
  "scss.validate": false,
  "terminal.integrated.profiles.osx": {
    "dev": {
      "path": "${workspaceFolder}/dev.sh"
    }
  },
  "terminal.integrated.defaultProfile.osx": "dev",
  "typescript.tsdk": "./node_modules/typescript/lib",
  "[markdown]": {
    "editor.codeActionsOnSave": {
      "source.fixAll.markdownlint": "explicit"
    },
    "editor.defaultFormatter": "yzhang.markdown-all-in-one",
    "editor.fontFamily": "BIZUDGothic-Regular",
    "editor.tabSize": 2
  },
  "[shellscript]": {
    "editor.defaultFormatter": "foxundermoon.shell-format",
    "editor.tabSize": 2
  },
  "[toml]": {
    "editor.tabSize": 4
  },
  "[dockerfile]": {
    "editor.defaultFormatter": "ms-azuretools.vscode-docker",
    "editor.tabSize": 2
  },
  "[javascript][javascriptreact][typescript][typescriptreact]": {
    "editor.codeActionsOnSave": {
      "source.fixAll.eslint": "explicit",
      "source.fixAll.stylelint": "explicit"
    },
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.tabSize": 2
  },
  "[graphql][json][jsonc]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.tabSize": 2
  },
  "[rust]": {
    "editor.defaultFormatter": "rust-lang.rust-analyzer",
    "editor.tabSize": 4
  },
  "[sql]": {
    "editor.defaultFormatter": "adpyke.vscode-sql-formatter",
    "editor.tabSize": 2
  },
  "eslint.workingDirectories": [{ "mode": "auto" }]
}

.vscode/settings.json (after)
{
  "css.validate": false,
  "editor.formatOnSave": true,
  "files.insertFinalNewline": true,
  "files.trimTrailingWhitespace": true,
  "scss.validate": false,
  "typescript.tsdk": "./node_modules/typescript/lib",
  "[markdown]": {
    "editor.codeActionsOnSave": {
      "source.fixAll.markdownlint": "explicit"
    },
    "editor.defaultFormatter": "yzhang.markdown-all-in-one",
    "editor.fontFamily": "BIZUDGothic-Regular",
    "editor.tabSize": 2
  },
  "[shellscript]": {
    "editor.defaultFormatter": "foxundermoon.shell-format",
    "editor.tabSize": 2
  },
  "[toml]": {
    "editor.tabSize": 4
  },
  "[dockerfile]": {
    "editor.defaultFormatter": "ms-azuretools.vscode-docker",
    "editor.tabSize": 2
  },
  "[javascript][javascriptreact][typescript][typescriptreact]": {
    "editor.codeActionsOnSave": {
      "source.fixAll.eslint": "explicit",
      "source.fixAll.stylelint": "explicit"
    },
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.tabSize": 2
  },
  "[graphql][json][jsonc]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.tabSize": 2
  },
  "[rust]": {
    "editor.defaultFormatter": "rust-lang.rust-analyzer",
    "editor.tabSize": 4
  },
  "[sql]": {
    "editor.defaultFormatter": "adpyke.vscode-sql-formatter",
    "editor.tabSize": 2
  },
  "eslint.workingDirectories": [{ "mode": "auto" }]
}

.vscode/settings.json (diff)
@@ -4,12 +4,6 @@
   "files.insertFinalNewline": true,
   "files.trimTrailingWhitespace": true,
   "scss.validate": false,
-  "terminal.integrated.profiles.osx": {
-    "dev": {
-      "path": "${workspaceFolder}/dev.sh"
-    }
-  },
-  "terminal.integrated.defaultProfile.osx": "dev",
   "typescript.tsdk": "./node_modules/typescript/lib",
   "[markdown]": {
     "editor.codeActionsOnSave": {
